.container {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.common-btn {
  display: inline-block;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  text-align: center;
  padding: 18px 23px;
  border-radius: 15px;
  transition: .3s ease-in-out;
  border: 2px solid $transparent;
  cursor: pointer;
  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 19px;
  }

  &--purple {
    color: $white;
    background-color: $template-purple;

    &:hover, &:active {
      background-color: $white;
      color: $template-purple;
      border-color: $template-purple;
    }
  }

  &--black {
    color: $white;
    background-color: $template-black;

    &:hover, &:active {
      background-color: $white;
      color: $template-black;
      border-color: $template-black;
    }
  }

  &--white {
    background-color: $white;
    color: $template-purple;
    border: 2px solid $template-purple;

    &:hover {
      background-color: $template-purple;
      color: $white;
    }
  }
}

.h1 {
  font-size: 65px;
  line-height: 79px;
  font-weight: 700;
  margin-bottom: 50px;
  @media (max-width: 767px) {
    font-size: 40px;
    line-height: 48px;
  }
}

.h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  margin-bottom: 70px;
  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 50px;
  }
}

.txt-purple {
  color: $template-purple;
}

.txt-semi-bold {
  font-weight: 600;
}

.hidden {
  display: none;
}

.form-licence-info {
  font-size: 16px;
  line-height: 19px;
  max-width: 655px;
  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 17px;
  }

  a {
    text-decoration-color: $template-purple;
    transition: 0s;

    &:hover {
      font-weight: 600;
      transition: 0s;
    }
  }
}

.swiper-slider {
  overflow: hidden;
}

.pg-wrapper {
  padding-bottom: 200px;
  @media (max-width: 767px) {
    padding-bottom: 100px;
  }
}

.main-banner {
  position: relative;
  padding: 0;

  &__inner {
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    @media (max-width: 767px) {
      padding: 100px 0;
    }
  }

  &__title {
    color: $white;
    max-width: 1190px;
  }

  &__cols {
    display: flex;
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__col {
    margin-right: 70px;
    @media (max-width: 600px) {
      margin-right: 0;
      margin-bottom: 35px;
    }

    &:last-child {
      margin-right: 0;
      @media (max-width: 600px) {
        margin-bottom: 0;
      }
    }
  }

  &__heading {
    color: $white;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__line {
    margin-bottom: 16px;
    color: $white;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.order-form {
  background-color: $template-light-gray;
  @media (max-width: 767px) {
    padding-bottom: 50px;
    padding-top: 100px;
  }

  &__form {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-gap: 30px 20px;
    @media (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  &__form-item {
    &--license-info {
      grid-column: 1 / 3;
      @media (max-width: 991px) {
        grid-column: auto;
      }
      @media (max-width: 767px) {
        order: 1;
      }
    }
  }

  &__order-btn {
    padding: 23px 20px;
    width: 100%;
  }

  &__promocode-toggle {
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
    text-decoration: underline;
    color: $template-purple;
    text-align: center;

    &:hover {
      font-weight: 600;
    }
  }

}

.features {
  padding: 50px 0 200px;
  background-color: $template-light-gray;
  @media (max-width: 767px) {
    padding-bottom: 150px;
  }

  &__items {
    display: flex;
    margin: -10px;
    @media (max-width: 1364px) {
      flex-wrap: wrap;
      justify-content: center;
    }
    @media (max-width: 767px) {
      margin: -10px 0;
    }
  }

  &__item {
    flex-basis: calc(25% - 15px);
    max-width: calc(25% - 15px);
    background-color: $white;
    border: 1px solid rgba(62, 65, 70, 0.20);
    border-radius: 15px;
    margin: 10px;
    padding: 30px;
    @media (max-width: 1364px) {
      flex-basis: 400px;
      max-width: 400px;
    }
    @media (max-width: 767px) {
      flex-basis: 100%;
      max-width: 100%;
      padding: 20px;
      margin: 10px 0;
    }
  }

  &__item-img-wrapper {
    width: 65px;
    height: 65px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $template-purple;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      width: 60px;
      height: 60px;
    }
  }

  &__item-text {
    font-size: 17px;
    line-height: 20px;
    @media (max-width: 1499px) {
      font-size: 16px;
      line-height: 18px;
    }
  }
}

.advantages {
  background-color: $white;
  @media (max-width: 767px) {
    padding: 100px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 405px);
    justify-content: space-between;
    grid-gap: 70px 40px;
    max-width: 1525px;
    @media (max-width: 1499px) {
      grid-template-columns: repeat(3, 350px);
    }
    @media (max-width: 1199px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-gap: 50px 0;
    }
  }

  &__item-heading {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 5px;
    @media (max-width: 767px) {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 10px;
    }
  }

  &__item-text {
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
    }
  }
}

.diplom-details {
  background-color: $template-light-gray;
  @media (max-width: 767px) {
    padding-top: 100px;
  }

  &__title {
    max-width: 980px;
  }
}

.diplom-additional-services {
  background-color: $template-light-gray;

  &__title {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }
}

.disser-details {
  background-color: $template-light-gray;
}

.disser-additional-services {
  background-color: $template-light-gray;
  @media (max-width: 767px) {
    padding-bottom: 100px;
  }

  &__title {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }
}

.how-it-works {
  background-color: $white;
  @media (max-width: 767px) {
    padding: 100px 0;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 465px);
    max-width: 1585px;
    justify-content: space-between;
    grid-gap: 50px 40px;
    @media (max-width: 1499px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__item-number {
    width: 80px;
    height: 69px;
    background-color: $template-purple;
    border-radius: 15px;
    color: $white;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    @media (max-width: 767px) {
      width: 60px;
      height: 60px;
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 20px;
    }
  }

  &__item-text {
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
    }

    br {
      @media (max-width: 1199px) {
        display: none;
      }
    }
  }
}

.lead-magnet {
  padding-top: 200px;
  background-color: $template-light-gray;
  @media (max-width: 767px) {
    padding: 0;
  }

  &__inner {
    max-width: 1380px;
    margin: 0 auto;
    background-color: $template-purple;
    border-radius: 15px;
    padding: 70px 20px;
    @media (max-width: 767px) {
      border-radius: 0;
      padding: 100px 20px;
    }
  }

  &__title {
    color: $white;
    margin-bottom: 45px;
    text-align: center;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    max-width: 540px;
    width: 100%;
    margin: 0 auto;
  }

  &__form-item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    &--double {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
  }

  &__submit-btn {
    padding: 23px 18px;
    max-width: 260px;
    width: 100%;
    margin-right: 20px;
    @media (max-width: 600px) {
      margin-right: 15px;
    }
  }

  .form-disclaimer {
    color: $white;
    @media (max-width: 600px) {
      font-size: 14px;
      line-height: 17px;
    }
  }

  .form-licence-info {
    color: $white;
    font-size: 14px;
    line-height: 17px;

    a {
      color: $white;
      text-decoration-color: $white;
    }
  }
}

.lead-magnet--two {
  .lead-magnet {
    &__inner {
      display: flex;
      padding: 70px;
      @media (max-width: 1199px) {
        flex-direction: column;
        padding: 70px 20px;
        align-items: center;
      }
    }

    &__title {
      text-align: left;
      margin-bottom: 0;
      @media (max-width: 1199px) {
        text-align: center;
      }
    }

    &__col {
      &--first {
        flex-basis: 410px;
        max-width: 410px;
        margin-right: 80px;
        @media (max-width: 1199px) {
          flex-basis: auto;
          max-width: 410px;
          margin-right: 0;
          margin-bottom: 40px;
        }
      }

      &--second {
        flex-basis: 540px;
        max-width: 540px;
        @media (max-width: 1199px) {
          flex-basis: auto;
          max-width: 540px;
        }
      }
    }
  }
}

.lead-magnet-fp {
  background-color: $template-light-gray;
  overflow: hidden;
  padding: 200px 0 100px;
  @media (max-width: 991px) {
    padding: 0;
  }

  &__container {
    position: relative;
  }

  &__inner {
    max-width: 540px;
    padding: 100px 0;
    position: relative;
    z-index: 2;
    @media (max-width: 991px) {
      margin: 0 auto;
    }
    @media (max-width: 480px) {
      padding: 150px 0;
    }
  }

  &__title {
    margin-bottom: 40px;
    @media (max-width: 991px) {
      color: $white;
    }

    .txt-purple {
      @media (max-width: 991px) {
        color: $white;
      }
    }
  }

  &__form-item {
    &--email {
      margin-bottom: 20px;
    }

    &--btn {
      margin-bottom: 10px;
    }
  }

  &__sumbit-btn {
    padding: 23px 40px;
    width: 100%;
  }

  .form-licence-info {
    font-size: 14px;
    line-height: 17px;
    padding-left: 8px;
    @media (max-width: 991px) {
      color: $white;
    }
  }

  &__img-wrapper {
    position: absolute;
    top: 0;
    right: calc(50% - 980px);
    border-radius: 30px;
    overflow: hidden;
    @media (max-width: 1364px) {
      right: calc(50% - 1090px);
    }
    @media (max-width: 991px) {
      right: auto;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }

    &:before {
      content: '';
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.80);
      z-index: 1;
      @media (max-width: 991px) {
        display: block;
      }
    }

    img {
      @media (max-width: 991px) {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.warranties {
  background-color: $template-light-gray;
  @media (max-width: 991px) {
    padding-top: 100px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @media (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border: 2px solid rgba(62, 65, 70, 0.30);
    border-radius: 15px;
    padding: 20px;
  }

  &__item-heading {
    font-size: 22px;
    line-height: 27px;
    font-weight: 700;
    margin-bottom: 5px;
    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
    }
  }

  &__item-text {
    @media (max-width: 767px) {
      font-size: 15px;
      line-height: 19px;
    }
  }
}

.testimonials {
  background-color: $template-light-gray;

  &__title {
    margin-bottom: 50px;
    text-align: center;
  }

  &__top {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__top-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    @media (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 30px;
    }

    &:last-child {
      margin-right: 0;
      @media (max-width: 767px) {
        margin-bottom: 0;
      }
    }
  }

  &__top-heading {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }

    .icon-star {
      width: 36px;
      height: 36px;
      margin-right: 5px;
      fill: $template-purple;
      @media (max-width: 767px) {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
    }
  }

  &__top-heading-text {
    color: $template-purple;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    @media (max-width: 767px) {
      font-size: 22px;
      line-height: 27px;
    }
  }

  &__top-text {
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__item {
    background-color: $white;
    border-radius: 15px;
    padding: 30px;
    height: 100%;
    @media (max-width: 767px) {
      padding: 20px;
    }
  }

  &__item-rating {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }

    .icon-star {
      width: 27px;
      height: 27px;
      margin-right: 10px;
      fill: $template-purple;
      @media (max-width: 767px) {
        width: 21px;
        height: 21px;
      }
    }
  }

  &__item-rating-num {
    color: $template-purple;
    font-size: 22px;
    line-height: 27px;
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__item-text {
    opacity: 0.8;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      font-size: 15px;
      line-height: 19px;
      margin-bottom: 25px;
    }
  }

  &__item-person {
    display: flex;
    align-items: center;
  }

  &__item-avatar {
    margin-right: 15px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    overflow: hidden;

    &--placeholder {
      background-color: rgba(102, 102, 204, 0.30);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__item-avatar-letter {
    color: rgba(62, 65, 70, 0.60);
    font-size: 32px;
    line-height: 39px;
    font-weight: 600;
  }

  &__item-person-name {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .swiper-buttons-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .swiper-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $template-light-gray;
    border: 1px solid $template-black;
    transition: .3s ease-in-out;
    @media (max-width: 767px) {
      width: 50px;
      height: 50px;
    }

    .icon-arrow-right {
      width: 7px;
      height: 13px;
      fill: $transparent;
      stroke: $template-black;
      transition: .3s ease-in-out;
    }

    &:hover {
      background-color: $template-purple;
      border-color: $template-purple;
      transition: .3s ease-in-out;

      .icon-arrow-right {
        stroke: $white;
        transition: .3s ease-in-out;
      }
    }

    &--prev {
      margin-right: 20px;

      .icon-arrow-right {
        transform: rotate(180deg);
      }
    }
  }
}

.ratings {
  background-color: $template-light-gray;
  padding: 100px 0 200px;
  @media (max-width: 767px) {
    padding: 50px 0 100px;
  }

  &__title {
    margin-bottom: 50px;
    text-align: center;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  &__items {
    display: flex;
    justify-content: center;
    margin: -10px;
    @media (max-width: 1364px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    flex-basis: 260px;
    max-width: 260px;
    height: 115px;
    border-radius: 15px;
    margin: 10px;
    perspective: 1000px;
    @media (max-width: 600px) {
      flex-basis: calc(50% - 20px);
      max-width: calc(50% - 20px);
    }

    &:hover {
      .ratings {
        &__item-inner {
          transition: 0.6s ease-in-out;
          transform: rotateY(180deg);
        }

        &__item-head {
          opacity: 0;
          transition: .3s ease-in-out;
        }
      }
    }
  }

  &__item-inner {
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s ease-in-out;
  }

  &__item-head {
    width: 100%;
    height: 100%;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    position: absolute;
    left: 0;
    top: 0;
    transition: .3s ease-in-out;
    padding: 10px;

    img {
      object-fit: contain;
    }
  }

  &__item-tail {
    width: 100%;
    height: 100%;
    background-color: $template-purple;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    position: absolute;
    left: 0;
    top: 0;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    opacity: 1;
    transition: .3s ease-in-out;

    .icon-star {
      fill: $white;
      width: 36px;
      height: 36px;
      margin-right: 5px;
    }
  }

  &__item-rating-num {
    color: $white;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
}

.authors-features {
  background-color: $template-purple;
  padding: 70px 0 90px;
  position: relative;
  @media (max-width: 767px) {
    padding: 50px 0;
  }

  &__inner {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    color: $white;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
    @media (max-width: 767px) {
      font-size: 25px;
      line-height: 30px;
      text-align: left;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    @media (max-width: 991px) {
      order: 1;
    }
  }

  &__item {
    background-color: $white;
    padding: 20px;
    border-radius: 15px;
    font-weight: 700;
    max-width: 431px;
    width: 100%;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
      font-weight: 400;
    }

    &--first {
      align-self: flex-start;
      margin-bottom: 60px;
      margin-left: 140px;
      @media (max-width: 1199px) {
        margin-left: 50px;
      }
      @media (max-width: 991px) {
        margin: 0;
        border-radius: 15px 15px 0 0;
        padding: 20px 20px 15px;
      }
    }

    &--second {
      align-self: flex-end;
      margin-bottom: 20px;
      margin-right: 115px;
      @media (max-width: 1199px) {
        margin-right: 50px;
      }
      @media (max-width: 991px) {
        margin: 0;
        border-radius: 0;
        padding: 15px 20px;
      }
    }

    &--third {
      margin-left: 423px;
      @media (max-width: 1399px) {
        margin-left: 223px;
      }
      @media (max-width: 1199px) {
        margin-left: 50px;
      }
      @media (max-width: 991px) {
        margin: 0;
        border-radius: 0 0 15px 15px;
        padding: 15px 20px 20px;
      }
    }
  }

  &__img-wrapper {
    position: absolute;
    right: calc(50% - 290px);
    bottom: 0;
    @media (max-width: 991px) {
      position: static;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    @media (max-width: 600px) {
      width: calc(100% + 40px);
      margin: 0 -20px 50px;
      justify-content: stretch;
    }

    picture {
      @media (max-width: 399px) {
        width: 100%;
      }
    }


    img {
      @media (max-width: 600px) {
        object-fit: cover;
        width: 100%;
      }
      @media (max-width: 399px) {
        height: auto;
      }
    }
  }
}

.service-details {
  display: flex;
  margin: -10px;
  @media (max-width: 1399px) {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 35px;
  }
  @media (max-width: 1199px) {
    padding: 0;
  }

  &__item {
    flex-basis: calc(100% - 15px);
    max-width: calc(100% - 15px);
    border-radius: 15px;
    background-color: $white;
    margin: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: .3s ease-in-out;
    @media (max-width: 1399px) {
      flex-basis: 400px;
      max-width: 400px;
    }
    @media (max-width: 600px) {
      padding: 20px;
    }

    &:hover {
      background-color: $template-purple;
      color: $white;
      transition: .3s ease-in-out;

      .service-details {
        &__item-type {
          color: $white;
          transition: .3s ease-in-out;
        }

        &__item-btn {
          background-color: $white;
          color: $template-black;
          border-color: $transparent;
        }

        &__item-testimonials-box {
          color: $white;
        }

        &__devider {
          background-color: $white;
          transition: .3s ease-in-out;
        }
      }
    }
  }

  &__item-type {
    font-size: 16px;
    line-height: 19px;
    color: $template-purple;
    text-transform: uppercase;
    margin-bottom: 15px;
    transition: .3s ease-in-out;
  }

  &__item-heading {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 30px;
    font-weight: 700;
  }

  &__devider {
    width: 100%;
    height: 1px;
    background-color: rgba(62, 65, 70, 0.20);
    margin-bottom: 30px;
    transition: .3s ease-in-out;
  }

  &__item-details {
    margin-bottom: auto;
  }

  &__item-details-item {
    margin-bottom: 15px;
    @media (max-width: 1599px) and (min-width: 1400px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media (max-width: 600px) {
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-price {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  &__item-bottom {
    display: flex;
    align-items: center;
    @media (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__item-btn {
    font-size: 16px;
    line-height: 19px;
    margin-right: 20px;
    max-width: 195px;
    width: 100%;
    @media (max-width: 1599px) and (min-width: 1400px) {
      margin-right: 10px;
    }
    @media (max-width: 600px) {
      margin-right: 0;
      order: 1;
    }
  }

  &__item-testimonials-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 600px) {
      margin-bottom: 15px;
    }
  }

  &__item-testimonials-img-wrapper {
    margin-bottom: 4px;
  }

  &__item-testimonials-text {
    font-size: 16px;
    line-height: 19px;
    @media (max-width: 1599px) and (min-width: 1400px) {
      font-size: 14px;
      line-height: 17px;
    }
  }
}

.service-details--dark {
  .service-details {
    &__item {
      background-color: $template-light-gray;
      border: 2px solid rgba(62, 65, 70, 0.30);

      &:hover {
        background-color: $template-light-gray;
        border-color: $template-purple;
        color: $template-purple;

        .service-details {
          &__item-type {
            color: $template-purple;
          }

          &__item-testimonials-text {
            color: $template-purple;
          }

          &__item-btn {
            background-color: $template-purple;
            color: $white;
          }
        }
      }
    }

    &__item-type {
      color: $template-black;
    }

    &__item-testimonials-text {
      color: $template-black;
    }
  }
}

.additional-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  @media (max-width: 1299px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $white;
    padding: 20px;
    border-radius: 15px;
    @media (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  &__item-content {
    margin-right: 10px;
    @media (max-width: 600px) {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }

  &__item-heading {
    font-size: 22px;
    line-height: 27px;
    font-weight: 700;
    margin-bottom: 10px;
    @media (max-width: 767px) {
      font-size: 19px;
      line-height: 24px;
    }
  }

  &__item-details {
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__item-btn {
    font-size: 16px;
    line-height: 19px;
    max-width: 140px;
    width: 100%;
    @media (max-width: 600px) {
      max-width: 100%;
    }
  }

  .more-button {
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    display: none;
    @media (max-width: 991px) {
      display: block;
    }
  }
}

.subjects-list {
  &__items {
    column-count: 3;
    column-gap: 40px;
    max-width: 1220px;
    @media (max-width: 1199px) {
      column-count: 2;
    }
    @media (max-width: 767px) {
      column-count: 1;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    break-inside: avoid-column;
    @media (max-width: 767px) {
      margin-bottom: 33px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__letter {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: $template-purple;
    margin-bottom: 15px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__link {
    color: $template-black;
    margin-bottom: 15px;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 18px;
    }

    &:hover {
      text-decoration-color: $template-black;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .more-button {
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    display: none;
    @media (max-width: 991px) {
      display: block;
    }
  }
}

.faq {
  background-color: $template-light-gray;
  padding: 200px 0;
  @media (max-width: 767px) {
    padding: 100px 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  &__items {
    max-width: 1100px;
    margin: 0 auto;
  }

  &__item {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__head {
    background-color: $white;
    padding: 20px 75px 20px 30px;
    position: relative;
    transition: .3s ease-in-out;
    cursor: pointer;
    @media (max-width: 767px) {
      padding: 20px 75px 20px 20px;
    }

    &.opened {
      background-color: $template-purple;
      color: $white;
      transition: .3s ease-in-out;

      .faq {
        &__head-btn {
          background-color: $white;
          transition: .3s ease-in-out;

          .icon-arrow-down {
            stroke: $template-purple;
            transform: rotate(180deg);
            transition: .3s ease-in-out;
          }
        }
      }
    }
  }

  &__head-text {
    font-size: 22px;
    line-height: 27px;
    font-weight: 700;
    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }

    br {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  &__head-btn {
    width: 47px;
    height: 47px;
    background-color: $template-purple;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: .3s ease-in-out;
    @media (max-width: 767px) {
      width: 40px;
      height: 40px;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    }

    .icon-arrow-down {
      stroke: $white;
      width: 14px;
      height: 8px;
      transition: .3s ease-in-out;
    }
  }

  &__body {
    display: none;
    background-color: $white;
    transition: .3s ease-in-out;
    transition-property: background-color;

    &.opened {
      background-color: $template-purple;
      transition: .3s ease-in-out;
      transition-property: background-color;
    }
  }

  &__body-text {
    color: $white;
    max-width: 685px;
    padding: 0 30px 20px;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
      padding: 0 20px 20px;
    }
  }
}

.contacts {
  background-color: $white;
  @media (max-width: 767px) {
    padding: 100px 0;
  }

  &__title {
    margin-bottom: 20px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &__subtext {
    margin-bottom: 35px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  &__contacts-items {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 80px;
    }
  }

  &__contacts-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    .icon {
      margin-right: 10px;
      fill: $template-purple;

      &-phone {
        width: 20px;
        height: 20px;
      }

      &-envelope {
        width: 25px;
        height: 19px;
      }
    }
  }

  &__contacts-item-text {
    font-size: 16px;
    line-height: 19px;
    color: $template-black;

    a {
      text-decoration: underline;

      &:hover {
        font-weight: 600;
      }
    }
  }

  a.contacts__contacts-item-text {
    &:hover {
      color: $template-purple;
    }
  }

  &__map {
    margin-bottom: 70px;
    height: 600px;
    position: relative;
    @media (max-width: 767px) {
      height: 180px;
      margin-bottom: 50px;
    }

    .ymaps3x0--default-marker__popup_right {
      transform: translate(35px, calc(-50% - 40px));
    }
  }

  &__map-ph {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__bottom-col {
    &--left {
      flex-basis: 575px;
      max-width: 575px;
      margin-right: 70px;
      flex-shrink: 0;
      @media (max-width: 1199px) {
        margin-right: 40px;
        flex-shrink: 1;
        flex-basis: calc(50% - 40px);
        max-width: calc(50% - 40px);
      }
      @media (max-width: 991px) {
        flex-basis: auto;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 100px;
      }
    }

    &--right {
      flex-basis: 820px;
      max-width: 820px;
      @media (max-width: 1199px) {
        flex-basis: calc(50% - 40px);
        max-width: calc(50% - 40px);
      }
      @media (max-width: 991px) {
        flex-basis: auto;
        max-width: 100%;
      }
    }
  }

  &__advantages-item {
    margin-bottom: 70px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }

    &:last-child {
      margin-bottom: 0;
    }

  }

  &__advantages-heading {
    font-size: 22px;
    line-height: 27px;
    font-weight: 700;
    margin-bottom: 5px;
    @media (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__advantages-text {
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__info-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(62, 65, 70, 0.30);
    margin-bottom: 15px;
    @media (max-width: 767px) {
      padding: 5px 0;
      margin-bottom: 25px;
    }

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__info-item-heading {
    font-weight: 700;
    margin-right: 10px;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__info-item-text {
    font-size: 16px;
    line-height: 19px;
    @media (max-width: 767px) {
      font-size: 14px;
      line-height: 17px;
    }
  }
}